{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": [
        "Packages/mcp-unity-main/Server~/build/index.js"
      ]
    },
    "render": {
      "url": "https://mcp.render.com/mcp"
    }
  }
}
